<%@ Master Language="C#" MasterPageFile="~/user/userMasterPage2.master" AutoEventWireup="true" CodeFile="userMasterPage3.master.cs" Inherits="user_userMasterPage3" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table style="width: 100%;border:solid 1px;">
        <tr>
            <td width="20%" valign="top">
                <p></p>
                <p><a href="showShopcar.aspx">我的购物车</a></p>
                <p><a href="showOrders.aspx">我的订单</a></p>
                <p></p>
            </td>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
</asp:Content>

