<%@ Master Language="C#" AutoEventWireup="true" CodeFile="userMasterPage2.master.cs" Inherits="user_userMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <style type="text/css">
        .auto-style1 {
            width: 1045px;
        }
    </style>
    <link rel="stylesheet" href="commonGeneral.css">
	<link rel="stylesheet" href="commonTop.css">
	<link rel="stylesheet" href="commonBottom.css">
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="https://at.alicdn.com/t/font_1344458_mkhjlnf7wn.css">
</head>
<body>
    <form id="form1" runat="server">
        <div class="header" id="ggdb">
		<div class="wrapper">
			<div class="logo">
				<img src="../Common/Railway12306logo.jpg" alt="抱歉，图片走丢了......">
			</div>
			<div class="header-right">
				<div class="trainbg">
					<ul class="mine">
						<li>
							<a href="">我的12306<i class="iconfont icon-arrowdropdown"></i></a>
							<div class="horn"></div>
							<ul class="mymenu">
								<li>火车票订单</li>
								<li>候补订单</li>
								<li>我的行程</li>
								<li>我的餐饮·特产</li>
								<li>我的保险</li>
								<li>我的会员</li>
								<li>查看个人信息车票</li>
								<li>账户安全</li>
								<li>常用联系人</li>
								<li>快递地址</li>
								<li>温馨服务查询</li>
							</ul>
						</li>
						<li><asp:Label ID="lblMsg" runat="server" Text=""></asp:Label></li>
						<li><asp:LinkButton ID="lkbtnLoginandlogout" runat="server" OnClick="lkbtnLoginandlogout_Click" CausesValidation="False">登录</asp:LinkButton>
                    <asp:HyperLink ID="hplkRegister" runat="server" NavigateUrl="~/user/register.aspx">注册</asp:HyperLink></li>
					</ul>
					<ul class="search">
						<li>
                            <asp:TextBox ID="txtSelect" runat="server" Height="37px" Width="265px" Text="搜索车票/餐饮/常旅客/相关章程"></asp:TextBox><asp:Button ID="btnSelect" runat="server" Text="搜索" BackColor="#FFCCCC" ForeColor="White" Height="40px" Width="75px" OnClick="btnSelect_Click" />
						</li>
						<li></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- 公共导航栏 -->
	<div class="navigation">
		<div class="wrapper">
			<ul>
				<li><a href="">首页</a></li>
				<li>
					车票<i class="iconfont icon-xiala-copy"></i>
					<table>
						<thead>
							<tr>
								<td>购买</td>
								<td></td>
								<td>变更</td>
								<td></td>
								<td>更多</td>
								<td></td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><a href="../Tickets/single.html">单程</a></td>
								<td><a href="../Tickets/return.html">往返</a></td>
								<td><a href="../Tickets/refund.html">退票</a></td>
								<td><a href="../Tickets/altered.html">改签</a></td>
								<td><a href="../Tickets/ChinaRailwayBankCard.html">中铁银通卡</a></td>
								<td><a href="../Tickets/Guang-KowThroughTrain.html">广九直通车</a></td>
							</tr>
							<tr>
								<td><a href="../Tickets/transfer.html">接续换乘</a></td>
								<td></td>
								<td><a href="../Tickets/changeStation.html">变更到站</a></td>
								<td></td>
								<td><a href="../Tickets/RER.html">市郊快速铁路</a></td>
								<td><a href="../Tickets/internationalTrain.html">国际列车</a></td>
							</tr>
						</tbody>
					</table>
				</li>
				<li>
					团购服务<i class="iconfont icon-xiala-copy"></i>
					<table>
						<tbody>
							<tr>
								<td><a href="../GroupPurchase/worker.html">务工人员</a></td>
								<td><a href="../GroupPurchase/student.html">学生团队</a></td>
							</tr>
						</tbody>
					</table>
				</li>
				<li>
					会员服务<i class="iconfont icon-xiala-copy"></i>
					<table>
						<tbody>
							<tr>
								<td><a href="../VIP/VIPmanage.html">会员管理</a></td>
								<td><a href="../VIP/VIPaccount.html">积分账户</a></td>
								<td><a href="../VIP/exchange.html">积分兑换</a></td>
								<td><a href="../VIP/VIPexclusive.html">会员专享</a></td>
								<td><a href="../VIP/VIPcenter.html">会员中心</a></td>
							</tr>
						</tbody>
					</table>
				</li>
				<li>
					站车服务<i class="iconfont icon-xiala-copy"></i>
					<table>
						<tbody>
							<tr>
								<td><a href="../Station/keyPassengerReservation.html">重点旅客预约</a></td>
								<td><a href="../Station/consign.html">便民托运</a></td>
								<td><a href="../Station/car-sharing.html">共享汽车</a></td>
								<td><a href="../Station/stationGuide.html">车站引导</a></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td><a href="../Station/lostSearch.html">遗失物品查找</a></td>
								<td><a href="../Station/EMUintroduction.html">动车组介绍</a></td>
								<td><a href="../Station/seat-in-coach.html">定制接送</a></td>
								<td><a href="../Station/stationStyle.html">站车风采</a></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</li>
				<li>
					商旅服务<i class="iconfont icon-xiala-copy"></i>
					<table>
						<tbody>
							<tr>
								<td><a href="../BusinessTrip/foodSpecialty.html">餐饮·特产</a></td>
								<td><a href="../BusinessTrip/travel.html">旅游</a></td>
								<td><a href="../BusinessTrip/insurance.html">保险</a></td>
							</tr>
						</tbody>
					</table>
				</li>
				<li>
					出行指南<i class="iconfont icon-xiala-copy"></i>
					<table>
						<thead>
							<tr>
								<td>常见问题</td>
								<td></td>
								<td>旅客须知</td>
								<td></td>
								<td>相关章程</td>
								<td></td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><a href="../TravelGuide/ticketPro.html">车票</a></td>
								<td><a href="../TravelGuide/ticketPurchasePro.html">购票</a></td>
								<td><a href="../TravelGuide/electronicRailwayTicket.html">铁路电子客票</a></td>
								<td><a href="../TravelGuide/identityCheck.html">身份核验</a></td>
								<td><a href="../TravelGuide/relatedRegulations.html">铁路互联网售票暂行方法</a></td>
								<td><a href="../TravelGuide/relatedRegulations.html">铁路旅客运输规程</a></td>
							</tr>
							<tr>
								<td><a href="../TravelGuide/alterChangePro.html">改签、变更到站</a></td>
								<td><a href="../TravelGuide/refundPro.html">退票</a></td>
								<td><a href="../TravelGuide/fMorePro.html">更多>></a></td>
								<td></td>
								<td><a href="../TravelGuide/relatedRegulations.html">铁路进站乘车禁止和限...</a></td>
								<td><a href="../TravelGuide/relatedRegulations.html">广深港高速铁路跨境旅客...</a></td>
							</tr>
							<tr>
								<td><a href="../TravelGuide/fMorePro.html">更多>></a></td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="../TravelGuide/fMorePro.html">更多>></a></td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</li>
				<li>
					信息查询<i class="iconfont icon-xiala-copy"></i>
					<table>
						<thead>
							<tr>
								<td>常见问题</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><a href="../Information/isLate.html">正晚点</a></td>
								<td><a href="../Information/schedule.html">时刻表</a></td>
								<td><a href="../Information/publishedFare.html">公布票价</a></td>
								<td><a href="../Information/wicket.html">检票口</a></td>
								<td><a href="../Information/saleStartingTime.html">起售时间</a></td>
								<td><a href="#zxfb">最新发布</a></td>
							</tr>
							<tr>
								<td><a href="http://www.weather.com.cn/">天气</a></td>
								<td><a href="../Information/transportEnquiry.html">交通查询</a></td>
								<td><a href="../Information/saleAgency.html">代售点</a></td>
								<td><a href="../Information/servicePhone.html">客服电话</a></td>
								<td></td>
								<td><a href="../Information/creditInformation.html">信用信息</a></td>
							</tr>
						</tbody>
					</table>
				</li>
			</ul>
		</div>
	</div>
    <div>
        
&nbsp;
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
       <table style="width: 100%;text-align:center;">
            <tr>
                <td>
2019-现在 版权所有
                </td>
            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>
